<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane fx:id="root" prefHeight="330.0" prefWidth="196.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxtest.testjavafx.Page1AppelController">
   <children>
      <ImageView fitHeight="132.0" fitWidth="183.0" layoutX="29.0" layoutY="87.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/appel-telephonique1.png" />
         </image>
      </ImageView>
      <Button layoutX="45.0" layoutY="227.0" mnemonicParsing="false" onAction="#raccrocher" prefHeight="80.0" prefWidth="102.0">
         <graphic>
            <ImageView fitHeight="67.0" fitWidth="73.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/raccrocher.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <HBox fx:id="hbox1" alignment="BASELINE_CENTER" prefHeight="42.0" prefWidth="197.0">
         <children>
            <Label fx:id="nom_recepteur" text="Batman" />
         </children>
      </HBox>
      <HBox fx:id="hbox2" alignment="BASELINE_CENTER" layoutY="41.0" prefHeight="34.0" prefWidth="198.0">
         <children>
            <Label fx:id="temps" text="0 : 0" />
         </children>
      </HBox>
   </children>
</AnchorPane>
