<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="vbox1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="950.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxtest.testjavafx.Page1VideoController">
   <children>
      <HBox prefHeight="407.0" prefWidth="950.0">
         <children>
            <ImageView fx:id="imageview1" fitHeight="407.0" fitWidth="475.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="imageview2" fitHeight="407.0" fitWidth="475.0" pickOnBounds="true" preserveRatio="true" />
         </children>
         <VBox.margin>
            <Insets bottom="4.0" />
         </VBox.margin>
      </HBox>
      <Button mnemonicParsing="false" onAction="#racrocher">
         <graphic>
            <ImageView fitHeight="72.0" fitWidth="71.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/raccrocher.png" />
               </image>
            </ImageView>
         </graphic>
         <VBox.margin>
            <Insets left="425.0" />
         </VBox.margin>
      </Button>
   </children>
</VBox>
